{
  "name": "hessian.js-1",
  "version": "1.9.2",
  "description": "Hessian Serialization written by pure JavaScript, support all kind of types in Java.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "autod": "autod",
    "test": "make jshint && make test",
    "build-local": "napi build --cargo-cwd ./lib/v2rust --platform --release ./harness/",
    "build-darwin": "napi build --cargo-cwd ./lib/v2rust --platform --target x86_64-apple-darwin --release ./harness/ && napi build --platform --target aarch64-apple-darwin --release ./harness/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modules/hessian.js.git#1.x"
  },
  "keywords": [
    "hessian",
    "protocol",
    "java",
    "rpc",
    "serialization"
  ],
  "author": "dead_horse <dead_horse@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-modules/hessian.js/issues",
    "email": "dead_horse@qq.com"
  },
  "homepage": "https://github.com/node-modules/hessian.js",
  "dependencies": {
    "@protobufjs/codegen": "^2.0.4",
    "byte": "^1.4.1",
    "debug": "^3.2.6",
    "is-type-of": "^1.2.1",
    "long": "^4.0.0",
    "benchmark": "^2.1.4",
    "utility": "^1.15.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "istanbul": "^0.4.5",
    "js-to-java": "^2.6.0",
    "jshint": "^2.9.6",
    "mm": "^2.4.1",
    "mocha": "^3.5.3",
    "@napi-rs/cli": "^1.0.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
